#####################################
#  This file is managed by puppet   #   
# Local changes WILL be overwritten #
#####################################

# Enable gzip compression
gzip                    on;
gzip_comp_level         9;
gzip_http_version       1.0;
gzip_min_length         500; #size in bytes
gzip_types              text/plain text/css image/x-icon image/bmp 
                        application/rss+xml application/x-javascript
                        text/xml application/xml application/xml+rss 
                        text/javascript; 
                        #text/html is always compressed
gzip_vary               on;
