#####################################
#  This file is managed by puppet   #   
# Local changes WILL be overwritten #
#####################################

user                        www-data;
worker_processes            4;
pid                         /var/run/nginx.pid;

# Don't break behind varnish
#port_in_redirect off;

events {
    worker_connections      768;
}

http {
    include                 /etc/nginx/mime.types;
    include                 /etc/nginx/conf.d/*.conf;
    default_type            application/octet-stream;

    ## General Options
    ignore_invalid_headers  on;
    sendfile                on;
    # disables version being sent in requests
    server_tokens           off; 

    ## Size limits
    client_max_body_size    20M; 
    # this is large because we allow large attachments to be posted
    client_body_buffer_size 512k;

    ## Timeouts
    #client_body_timeout    10;
    #client_header_timeout  10;
    keepalive_timeout       65;
    send_timeout            10;

    ## TCP options
    tcp_nodelay             on;


    include                 /etc/nginx/sites-enabled/*;
}
