#####################################
#  This file is managed by puppet   #   
# Local changes WILL be overwritten #
#####################################

nginx   soft    nofile  10000
nginx   hard    nofile  30000
