;#####################################
;#  This file is managed by puppet   #   
;# Local changes WILL be overwritten #
;#####################################

; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)
[www]
user = www-data
group = www-data

listen = /dev/shm/php-fpm-www.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.status_path = /pm-status
