# Icinga Classic - Configuration
location /icinga {
    alias   /usr/share/icinga/htdocs;
    index  index.html;
    auth_basic              "Icinga Access";
    auth_basic_user_file    /etc/icinga/htpasswd.users;
}

location /icinga/cgi-bin {
    alias /usr/lib/cgi-bin/icinga;
}

location /cgi-bin/icinga {
    alias /usr/lib/cgi-bin/icinga;
}

location /icinga/stylesheets {
    alias /etc/icinga/stylesheets;
}

location ~ /icinga/(.*)\.cgi$ {
    root /usr/lib;
    rewrite ^/icinga/cgi-bin/(.*)\.cgi /$1.cgi break;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    auth_basic              "Icinga Access";
    auth_basic_user_file    /etc/icinga/htpasswd.users;
    fastcgi_param  AUTH_USER          $remote_user;
    fastcgi_param  REMOTE_USER        $remote_user;
}

